# 隐藏版本号
server_tokens off;
# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# 性能优化-开启高效文件传输模式
sendfile on;
tcp_nodelay on;
tcp_nopush on;

open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

keepalive_timeout 5 5;
keepalive_requests 100;

reset_timedout_connection on;
client_body_timeout 10;
client_header_timeout 10;
send_timeout 10;