## Compression
gzip              on;
gzip_buffers      16 8k;
gzip_comp_level   4;
gzip_http_version 1.0;
gzip_min_length   1280;
gzip_types        text/css
                  text/xml
#                  text/html
                  text/plain
                  text/javascript
                  application/pdf
                  application/xml
                  application/json
                  application/xml+rss
                  application/javascript
                  application/x-javascript
                  application/x-pointplus
                  application/x-shockwave-flash
                  image/bmp
                  image/gif
                  image/png
                  image/jpeg
                  image/x-png
                  image/x-icon
                  video/x-flv;
gzip_vary         on;